/* HEADER ==============================*/
.header {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 86px;
   font-size: 18px;
   line-height: 21.13px;
   margin-right: 30px;
}

.menu__list {
   display: flex;
   padding-top: 13px;
   list-style-type: circle;
}

.menu__item {
   margin-right: 32px;
}

.menu__item:nth-child(1) {
   list-style: none;
   text-decoration: none;
}

.menu__item:nth-child(1) a {
   list-style: none;
   text-decoration: none;
}

.header__logo {
   width: 148px;
   height: 105px;
   margin-right: 184px;
   padding-left: 10px;
   padding-top: 5px;
}

.contacts {
   display: flex;
   flex-direction: column;
   padding-top: 13px;
   padding-left: 5.5px;
   line-height: 24.3px;
   text-underline-offset: 4px;
}

.contacts__tel {
   cursor: pointer;
   text-decoration: underline;
}

.contacts__email {
   text-decoration: underline;
}

.contacts__street {
   line-height: 25px;
}

/* ПЕРВЫЙ БЛОК ================================*/
.prevew {
   background-image: url(../images/cover.jpg);
   background-size: cover;
   position: relative;
   padding-left: 50px;
   margin: 96px 0 156px 0;
   min-height: 757px;
}

.prevew::before {
   content: '';
   display: block;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, .5);
}

.prevew__title {
   text-transform: uppercase;
   padding-top: 158px;
   position: relative;
   z-index: 1;
   color: #fff;
   font-size: 100px;
   letter-spacing: 32px;
}

.prevew__title span {
   display: block;
}

.title-left {
   padding-top: 7px;
}

.title-left span:nth-child(1) {
   display: inline;
   padding-left: 25px;
}

.title-center {
   text-align: center;
   padding-top: 10px;
   padding-right: 70px;
}

.title-center span:nth-child(1) {
   display: inline;
   padding-left: 30px;
}

.title-right {
   text-align: right;
   padding-right: 12px;
}

.title-right span {
   display: inline;
   padding-right: 27px;
}


.prevew__bet {
   display: flex;
   justify-content: space-between;
   text-transform: uppercase;
   color: #fff;
   padding: 130px 50px 0 30px;
   font-size: 22px;
   line-height: 28px;
   align-items: center;
   position: relative;
   z-index: 1;
}

.prevew__text {
   word-spacing: 18px;
}

.prevew__btn {
   border: 1px solid #fff;
   padding: 12px 32px;
   font-size: 22px;
   color: #fff;
   background: transparent;
   cursor: pointer;
   text-transform: uppercase;
}


/* ВТОРОЙ БЛОК ================================ */
.lots__title {
   font-size: 40px;
   padding: 22px 0 20px 65px;
}

.card-link {
   text-decoration: none;
}

.lots__card {
   display: grid;
   grid-template-columns: repeat(3, 334px);
   justify-content: center;
   gap: 24px;
   padding-top: 10px;
}

.card__item {
   position: relative;
   padding: 40px;
   min-height: 563px;
   width: 334px;
}

.card__item::before {
   content: '';
   display: block;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, .5);
}

.card__one {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background: url(../images/card-lot-01.jpg) 50% / cover no-repeat;
}

.card__two {
   background: url(../images/card-lot-02.jpg) 50% / cover no-repeat;
}

.card__three {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background: url(../images/card-lot-03.jpg) 50% / cover no-repeat;
}

.card__title {
   padding-top: 8px;
   font-size: 22px;
   font-weight: 700;
   line-height: 26.4px;
   color: #fff;
   text-transform: uppercase;
   text-decoration: underline;
   position: relative;
   z-index: 1;
}


.card__text {
   font-size: 20px;
   color: #fff;
   line-height: 24px;
   position: relative;
   margin-bottom: 8px;
}


.card__more {
   font-size: 20px;
   cursor: pointer;
   margin-left: 40px;
   margin-top: 5px;
   margin-bottom: 146px;
   background-color: transparent;
   line-height: 23.48px;
   text-decoration: underline;
   text-underline-offset: 4px;
}

/* ТРЕТИЙ БЛОК ================================= */

.auction__title {
   display: flex;
   align-items: center;
   font-size: 40px;
   font-weight: 700;
}

.auction__logo {
   text-align: center;
   width: 240px;
   height: 240px;
   background-color: #000;
   border-radius: 50%;
   margin-top: 35px;
   background: #000;
   margin-left: 71px;
}

.auction__logo img {
   width: 148px;
   height: 114px;
   margin-top: 65px;
}

.auction__text {
   line-height: 24px;
   padding-top: 100px;
   flex: 0 1 66.666%;
}

.auction__about {
   padding-left: 74px;
   padding-top: 48px;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 40px;
}

.auction__subtitle {
   display: flex;
   flex-direction: column;
   padding-left: 385px;
   padding-right: 24px;
   font-weight: 400;
   letter-spacing: 0.2px;
}

.auction__subtitle p {
   font-size: 20px;
   padding-top: 10px;
   margin: 0px 0px 15px 0px;
}

/* FOOTER ================================== */

.footer {
   display: flex;
   justify-content: space-between;
   padding-top: 165px;
   color: #000;
   text-align: center;
   font-size: 18px;
   margin-bottom: 88px;
}

.footer__contacts {
   display: flex;
   flex-direction: column;
   line-height: 24.3px;
   text-underline-offset: 4px;
}

.contacts-footer {
   padding-left: 53px;
   text-align-last: left;
}

.menu__list-footer {
   list-style: none;
   padding-left: 60px;
   line-height: 21.3px;
   font-size: 18px;
}

.menu__list-footer ul {
   list-style: none;
}

.network__icon {
   padding-right: 18px;
}

.icon {
   width: 48px;
   margin: 0 24px;
}